.home {
	padding-top: 20px;
	.news {
		width: 70%;
		margin: 0 auto;
		.item {
			padding: 5px 10px;
			min-height: 40px;
			border-bottom: solid 1px #eee;
		}

		.content{
	    	float: left;
	    	width: 90%;
		}

		.buttons{
		    float: left;
		    text-align: center;
		    width: 10%;
		}

		.createDiv {
			margin-top: 30px;
			width: 100%;
			.createInput {
				width: 60%;
				display: inline-block;
			}

			.createBtn {
				display: inline-block;
			}
		}
	}
}